@charset "UTF-8";

/* ========= [ * inner pages ]  =========*/
:root {
    --bg-color: #18191b;
    --theme-color: #0e0f11;
    --main-color: rgb(10 101 192);
    --primary-color: #ffffff;
    --text-color: #7f7f7f;
    --text-main-color: #505050;
    --bg-gray-color: #f5f5f5;

    /* Font Size */

    --font-paragraph-14: 14px;
    --font-paragraph-16: 16px;
    --font-paragraph-18: 18px;
    --font-family-playfair: "Playfair Display", serif;
}

@media screen and (max-width: 992px) {

    .header-image-banner h4,
    .header-image-banner .sub-heads,
    .header-image-banner a {
        color: var(--primary-color) !important;
    }

    .projcet-quality,
    .case-studies,
    .services-mp,
    .review-serve,
    .partner-client,
    .blog-mp,
    .contact-pg {
        padding-inline: 0.5rem;
    }

    .md-mb50 {
        margin-bottom: 50px !important;
    }

    .sec-head .sub-head {
        margin-bottom: 15px !important;
    }

    .sec-head .text-indent {
        text-indent: 0;
    }

    .sec-head .d-flex {
        display: block !important;
    }

    .sec-head .ml-auto {
        margin: 15px 0 0 !important;
    }

    .team-hed .caption h1 {
        font-size: 100px;
    }

    .pricing-hed .caption h1,
    .contact-hed .caption h1 {
        font-size: 90px;
    }

    .services-dm .item {
        display: block !important;
        position: relative;
    }

    .services-dm .item .title h2 {
        font-size: 60px;
        letter-spacing: -2px;
        margin-bottom: 10px;
    }

    .services-dm .item .icon {
        position: absolute;
        top: 50%;
        right: 15px;
        margin-left: 30px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .intro-iner .img-box {
        width: calc(100% - 100px);
        margin: 0 auto 80px;
    }

    .services-mp .content .item {
        padding: 0 15px;
    }


    .work-hed2 .fit-img {
        height: 400px;
    }

    .our-process .item .title h2 {
        font-size: 40px;
    }

    .contact-lg-3 {
        display: none;
    }

    .footer-sa .call-action h2 {
        font-size: 70px;
    }

    .container-cardface {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 32px;
        letter-spacing: normal;
    }

    h2 {
        font-size: 30px;
        letter-spacing: normal;
    }

    h3 {
        font-size: 28px;
        letter-spacing: normal;
    }

    h4 {
        font-size: 26px;
        letter-spacing: normal;
    }

    h5 {
        font-size: 24px;
        letter-spacing: normal;
    }

    .padd-inline {
        padding-inline: 10px;
    }

    .header-mp .overlay {
        background-color: rgb(0 0 0 / 20%);
    }

    .about-work .fit-img,
    .app-developments .fit-img,
    .our-work .fit-img {
        height: auto;
    }

    .video-play {
        inset: 0;
        right: 0;
        margin: auto;
    }

    .proj-details .accordion-item .accordion-header button span {
        margin-right: 20px;
    }

    .proj-details .accordion-item .accordion-body {
        padding: 0 0 15px 35px;
    }

    .projcet-quality .item1 {
        margin-top: 50px;
    }

    .case-studies .item1,
    .tech-services .tech-content p {
        min-height: auto;
    }

    .partner-client h6 {
        padding-block-end: 40px;
    }

    .about-banner,
    .work-banner,
    .app-banner {
        height: 200px;
        margin-top: 1rem;
    }

    .featured-works .row.column-reverse,
    .mission-dm .row.column-reverse {
        flex-direction: column-reverse;
    }

    .featured-works .row .col-lg-6 {
        padding-block: 0;
    }

    .featured-works .row .col-lg-4 h2 {
        font-size: 28px;
        margin: 1rem 0px 2rem;
    }

    .featured-works .row .col-lg-6 .item p {
        text-align: justify;
    }

    .image-zoom-container:hover .img-container {
        font-size: 22px;
    }

    .clients-dm:after,
    .clients-dm:before {
        width: 60px;
    }

    .contact-pg .section-padding {
        padding-top: 15px;
    }

    .aboutus-card {
        gap: 2rem;
    }

    .sec-head .sub-head {
        padding-left: 0;
    }

    .section-even-padding {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .works-mp.project .item1 {
        padding-bottom: 30px;
    }

    .team-hed .caption h1 {
        font-size: 60px;
    }

    .team-hed .fit-img {
        /* margin-top: -30px; */
    }

    .pricing-hed .caption h1,
    .contact-hed .caption h1 {
        font-size: 40px;
    }

    .intro-iner .img-box {
        width: 100%;
    }

    .intro-iner .img-box .states {
        left: 30px;
        bottom: 150px;
    }

    .container-cardface {
        display: none;
    }


    .sec-head h2 {
        font-size: 30px;
    }

    .faqs-pg .accordion-item .accordion-header button {
        font-size: 20px;
    }

    .work-hed2 h1 {
        font-size: 40px !important;
    }


    .work-hed2 .list ul {
        padding: 0;
    }

    .work-hed .caption h1 {
        font-size: 45px;
    }

    /* .work-card .card-item .img {
        height: 500px;
    } */

    .work-card .card-item h5 {
        font-size: 35px;
    }

    .waro-serve {
        padding-inline: 20px;
    }

    .solution-design h6 {
        min-height: auto;
    }

    .app-development-screen h2 {
        font-size: 24px;
    }


    .footer-sa {
        margin-top: 80px;
    }

    .footer-sa .call-action h2 {
        font-size: 28px;
        line-height: 1.4;
    }

    .footer-sa .call-action h2 .buton {
        width: 90px;
        height: 90px;
        top: -45px;
        right: 3%;
        font-size: var(--font-paragraph-14);
    }

    .footer-sa .call-action h2 .buton img {
        width: 18px;
    }


}

@media screen and (min-width: 320px) and (max-width: 1024px) {
    .menu-icon {
        display: inline-block !important;
    }
}


@media screen and (max-width: 250px) {
    .topnav img {
        display: none;
    }

    .navbar .logo img {
        width: 14vh;
    }

    .menu-icon {
        font-size: 2vh;
    }
}